API_ID=27512255
API_HASH=f9b0f252d558392419a90c2c7aced5bd
BOT_TOKEN=7553492462:AAH1eAPxZgGrqmMsa7zWmC240Kh4U9-K1y4
MONGO_DB_URI=mongodb+srv://singaporemputt:1234@cluster0.6kmbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002270454290
OWNER_ID=7829502880
STRING_SESSION=BQGjzb8AJrFsedOOygNPoDBF8QWTp3S2L9wb4LERBSnbVWsdYu-Og03Gq1Bu191DAlS_ZaycYpWbCXi2pKX0pFXJgG2b5PziG5d5Ic7kAEaHfg43LMswfS_nozm3sOHAkB-mTlNIoNoAsKVYScllYTESz744GuT-PSbbE_rZ1FFvbZ38sRvHMnRT1TQor7Iqc2NQYaCUI7JRyiOSRDAxY35gL0H2WRsyCorNb-w71-XCrgpLfrr7AcUtdId4F57YvwS0E1J3CpTkN1Fo7cyVmKr0Xw17RD9X9D7Time9W7XwnQMrrkNmB0UPw_zB3GaCIgirQwgMP3d692cEzGsn-VuF3PXeuQAAAAFbMZXFAA
MUST_JOIN=DDinoMisti